\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de mediciones utilizadas en la evaluación de tratamientos de CPNM}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Perceptrón. }}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama esquemático de la operación de convolución. }}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general CNN. }}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura CNN U-Net.}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura general de RNN }}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Máscara de filtro de paso bajo.}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Máscara de filtro para realzar los bordes.}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Máscaras de filtro Roberts, Prewitt, Sobel e isotrópico.}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la red neuronal artificial. }}{35}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama esquemático de agrupación máxima y agrupación media. }}{35}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de las funciones sigmoidea, tangente hiperbólica, ReLU y ELU.}}{36}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Metodología general para la evaluación de tratamientos asistida por DL.}}{37}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Cronograma de actividades.}}{38}{figure.14}%
