\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Siglas y Acrónimos.}}{3}{table.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ferlay_global_2024}
\abx@aux@segm{0}{0}{ferlay_global_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bianconi2020}
\abx@aux@segm{0}{0}{Bianconi2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shang2016}
\abx@aux@segm{0}{0}{Shang2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lambin2017}
\abx@aux@segm{0}{0}{Lambin2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Silva2019}
\abx@aux@segm{0}{0}{Silva2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ambrosini_petct_2012}
\abx@aux@segm{0}{0}{ambrosini_petct_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ambrosini_petct_2012}
\abx@aux@segm{0}{0}{ambrosini_petct_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Calzado2010}
\abx@aux@segm{0}{0}{Calzado2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Guaman2024}
\abx@aux@segm{0}{0}{Guaman2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco conceptual}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiología}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estudios de imagen para cáncer de pulmón}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Deval2014}
\abx@aux@segm{0}{0}{Deval2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Eisenhauer2009}
\abx@aux@segm{0}{0}{Eisenhauer2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Skougaard2013}
\abx@aux@segm{0}{0}{Skougaard2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterios de evaluación para cáncer de pulmón}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Section:TEM}{{2.2}{6}{Criterios de evaluación para cáncer de pulmón}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de mediciones utilizadas en la evaluación de tratamientos de CPNM}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:TOE}{{1}{6}{Tipos de mediciones utilizadas en la evaluación de tratamientos de CPNM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Criterios basados en cambios morfológicos}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{seccion:CBMC}{{2.2.1}{6}{Criterios basados en cambios morfológicos}{subsubsection.2.2.1}{}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wang_deep_2022}
\abx@aux@segm{0}{0}{wang_deep_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{P_ADELI_1989}
\abx@aux@segm{0}{0}{P_ADELI_1989}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluación de las lesiones según RECIST.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:RECISTRESPONSES}{{2}{7}{Evaluación de las lesiones según RECIST}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Criterios basados en cambios metabólicos}{7}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiomica}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inteligencia artificial}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shahid2019}
\abx@aux@segm{0}{0}{Shahid2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluación de las lesiones según EORTC y PERCIST.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:SUVRESPONSES}{{3}{8}{Evaluación de las lesiones según EORTC y PERCIST}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes neuronales profundas}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@page{16}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptrón. }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:perceptron}{{2}{8}{Perceptrón}{figure.2}{}}
\abx@aux@page{17}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lecun1989}
\abx@aux@segm{0}{0}{Lecun1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cho2014}
\abx@aux@segm{0}{0}{Cho2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Goller1996}
\abx@aux@segm{0}{0}{Goller1996}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hinton2009}
\abx@aux@segm{0}{0}{Hinton2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Salakhutdinov2009}
\abx@aux@segm{0}{0}{Salakhutdinov2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2014}
\abx@aux@segm{0}{0}{Goodfellow2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kingma2013}
\abx@aux@segm{0}{0}{kingma2013}
\abx@aux@cite{0}{Singh2021}
\abx@aux@segm{0}{0}{Singh2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lecun1989}
\abx@aux@segm{0}{0}{Lecun1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Esqueda2005}
\abx@aux@segm{0}{0}{Esqueda2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Manakitsa2024}
\abx@aux@segm{0}{0}{Manakitsa2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de las redes DL.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:DLN}{{4}{9}{Resumen de las redes DL}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Redes neuronales convolucionales}{9}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama esquemático de la operación de convolución. }}{9}{figure.3}\protected@file@percent }
\newlabel{Fig:Conv}{{3}{9}{Diagrama esquemático de la operación de convolución}{figure.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yin2023}
\abx@aux@segm{0}{0}{Yin2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{28}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general CNN. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:CNN-A}{{4}{10}{Arquitectura general CNN}{figure.4}{}}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura CNN U-Net.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:A-Unet}{{5}{10}{Arquitectura CNN U-Net}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Redes neuronales recurrentes}{10}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@page{31}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Rajaram2018}
\abx@aux@segm{0}{0}{Rajaram2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sharma2017}
\abx@aux@segm{0}{0}{sharma2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Szandaa2020}
\abx@aux@segm{0}{0}{Szandaa2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Rasamoelina2020}
\abx@aux@segm{0}{0}{Rasamoelina2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bingham2022}
\abx@aux@segm{0}{0}{Bingham2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{glorot2011}
\abx@aux@segm{0}{0}{glorot2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{clevert2015}
\abx@aux@segm{0}{0}{clevert2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura general de RNN }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:RNN-A}{{6}{11}{Arquitectura general de RNN}{figure.6}{}}
\newlabel{EC:SEC}{{1}{11}{Redes neuronales recurrentes}{equation.2.1}{}}
\abx@aux@page{32}{11}
\newlabel{EC:OUT}{{2}{11}{Redes neuronales recurrentes}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Funciones de activación para redes neuronales}{11}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Muller2022}
\abx@aux@segm{0}{0}{Muller2022}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Funciones de activación. (a)Sigmoide, (b) Tangente hiperbólica, (c) Unidad lineal rectificada, (d) Unidad lineal exponencial.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:Act-F}{{5}{12}{Funciones de activación. (a)Sigmoide, (b) Tangente hiperbólica, (c) Unidad lineal rectificada, (d) Unidad lineal exponencial}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Métricas de evaluación}{12}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:2.5.6}{{2.5.4}{12}{Métricas de evaluación}{subsubsection.2.5.4}{}}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión}}{12}{table.6}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{6}{12}{Matriz de confusión}{table.6}{}}
\newlabel{EC:SPE}{{3}{12}{Métricas de evaluación}{equation.2.3}{}}
\newlabel{EC:SEN}{{4}{12}{Métricas de evaluación}{equation.2.4}{}}
\newlabel{EC:ACC}{{5}{12}{Métricas de evaluación}{equation.2.5}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Esqueda2005}
\abx@aux@segm{0}{0}{Esqueda2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Makandar2015}
\abx@aux@segm{0}{0}{Makandar2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Esqueda2005}
\abx@aux@segm{0}{0}{Esqueda2005}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kumar2016}
\abx@aux@segm{0}{0}{Kumar2016}
\newlabel{EC:SEGC}{{6}{13}{Métricas de evaluación}{equation.2.6}{}}
\abx@aux@page{41}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procesamiento de imágenes}{13}{subsection.2.6}\protected@file@percent }
\abx@aux@page{42}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Máscara de filtro de paso bajo.}}{13}{figure.7}\protected@file@percent }
\newlabel{Fig:MFPB}{{7}{13}{Máscara de filtro de paso bajo}{figure.7}{}}
\abx@aux@page{43}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Máscara de filtro para realzar los bordes.}}{13}{figure.8}\protected@file@percent }
\newlabel{Fig:MFRB}{{8}{13}{Máscara de filtro para realzar los bordes}{figure.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{WernerWasik2001}
\abx@aux@segm{0}{0}{WernerWasik2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Park2003}
\abx@aux@segm{0}{0}{Park2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Petrick2014}
\abx@aux@segm{0}{0}{Petrick2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hayes2016}
\abx@aux@segm{0}{0}{Hayes2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{litiere2019}
\abx@aux@segm{0}{0}{litiere2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hayes2016}
\abx@aux@segm{0}{0}{Hayes2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{WernerWasik2001}
\abx@aux@segm{0}{0}{WernerWasik2001}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Guevara2010}
\abx@aux@segm{0}{0}{Guevara2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Pinker2017}
\abx@aux@segm{0}{0}{Pinker2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Pinker2017}
\abx@aux@segm{0}{0}{Pinker2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Máscaras de filtro Roberts, Prewitt, Sobel e isotrópico.}}{14}{figure.9}\protected@file@percent }
\newlabel{Fig:MFG}{{9}{14}{Máscaras de filtro Roberts, Prewitt, Sobel e isotrópico}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluación clínica para tratamientos de cáncer de pulmón}{14}{subsection.3.1}\protected@file@percent }
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Trebeschi2019}
\abx@aux@segm{0}{0}{Trebeschi2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Trebeschi2019}
\abx@aux@segm{0}{0}{Trebeschi2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chaunzwa2021}
\abx@aux@segm{0}{0}{Chaunzwa2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Deng2023}
\abx@aux@segm{0}{0}{Deng2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gainey2023}
\abx@aux@segm{0}{0}{Gainey2023}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Artículos de radiología con diferentes dimensiones de medición aplicadas a los criterios de evaluación del tratamiento.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:MEASUDIMENSIONS}{{7}{15}{Artículos de radiología con diferentes dimensiones de medición aplicadas a los criterios de evaluación del tratamiento}{table.7}{}}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gopinath2023}
\abx@aux@segm{0}{0}{Gopinath2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Raza2023}
\abx@aux@segm{0}{0}{Raza2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Rajasekar2023}
\abx@aux@segm{0}{0}{Rajasekar2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Maleki2023}
\abx@aux@segm{0}{0}{Maleki2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Wankhade2023}
\abx@aux@segm{0}{0}{Wankhade2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gopinath2023}
\abx@aux@segm{0}{0}{Gopinath2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Raza2023}
\abx@aux@segm{0}{0}{Raza2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Maleki2023}
\abx@aux@segm{0}{0}{Maleki2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Wankhade2023}
\abx@aux@segm{0}{0}{Wankhade2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicación de radiomica en cáncer de pulmón}{16}{subsection.3.2}\protected@file@percent }
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clasificación para diagnostico}{16}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metodologías usadas en la evaluación de tratamientos}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:3.2.2}{{3.2.2}{16}{Metodologías usadas en la evaluación de tratamientos}{subsubsection.3.2.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chang2022}
\abx@aux@segm{0}{0}{Chang2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Javed2022}
\abx@aux@segm{0}{0}{Javed2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{waqas_exploring_2024}
\abx@aux@segm{0}{0}{waqas_exploring_2024}
\abx@aux@cite{0}{ilse18a}
\abx@aux@segm{0}{0}{ilse18a}
\abx@aux@cite{0}{quellec_multiple-instance_2017}
\abx@aux@segm{0}{0}{quellec_multiple-instance_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ilse18a}
\abx@aux@segm{0}{0}{ilse18a}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{holliday_pre-trained_2020}
\abx@aux@segm{0}{0}{holliday_pre-trained_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chang2022}
\abx@aux@segm{0}{0}{Chang2022}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Arbour2021}
\abx@aux@segm{0}{0}{Arbour2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Tang2018}
\abx@aux@segm{0}{0}{Tang2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Woo2021}
\abx@aux@segm{0}{0}{Woo2021}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2019}
\abx@aux@segm{0}{0}{Jiang2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chen2021}
\abx@aux@segm{0}{0}{Chen2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kidd2022}
\abx@aux@segm{0}{0}{Kidd2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Alakwaa2017}
\abx@aux@segm{0}{0}{Alakwaa2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Liu2018}
\abx@aux@segm{0}{0}{Liu2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2019}
\abx@aux@segm{0}{0}{Jiang2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Baek2019}
\abx@aux@segm{0}{0}{Baek2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Tan2021}
\abx@aux@segm{0}{0}{Tan2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gainey2021}
\abx@aux@segm{0}{0}{Gainey2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Dutande2021}
\abx@aux@segm{0}{0}{Dutande2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chen2021-2}
\abx@aux@segm{0}{0}{Chen2021-2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Salama2021}
\abx@aux@segm{0}{0}{Salama2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Primakov2022}
\abx@aux@segm{0}{0}{Primakov2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aversano2022}
\abx@aux@segm{0}{0}{Aversano2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cifci2022}
\abx@aux@segm{0}{0}{Cifci2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Le2023}
\abx@aux@segm{0}{0}{Le2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{V2023}
\abx@aux@segm{0}{0}{V2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kunkyab2024}
\abx@aux@segm{0}{0}{kunkyab2024}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\abx@aux@cite{0}{Coleman1999}
\abx@aux@segm{0}{0}{Coleman1999}
\abx@aux@cite{0}{Coleman2006}
\abx@aux@segm{0}{0}{Coleman2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Weyts2024}
\abx@aux@segm{0}{0}{Weyts2024}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Artículos basados en la segmentación del cáncer de pulmón en imágenes de TC.}}{20}{table.8}\protected@file@percent }
\newlabel{tab:SegRef}{{8}{20}{Artículos basados en la segmentación del cáncer de pulmón en imágenes de TC}{table.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{He2017}
\abx@aux@segm{0}{0}{He2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Fruh2021}
\abx@aux@segm{0}{0}{Fruh2021}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Protonotarios2022}
\abx@aux@segm{0}{0}{Protonotarios2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Theophraste2018}
\abx@aux@segm{0}{0}{Theophraste2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Zhao2018}
\abx@aux@segm{0}{0}{Zhao2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Leung2020}
\abx@aux@segm{0}{0}{Leung2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Park2022}
\abx@aux@segm{0}{0}{Park2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Xia2023}
\abx@aux@segm{0}{0}{Xia2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Yu2023}
\abx@aux@segm{0}{0}{Yu2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Amyar2022}
\abx@aux@segm{0}{0}{Amyar2022}
\abx@aux@page{111}{22}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Artículos basados en la segmentación de ROI en imágenes PET.}}{22}{table.9}\protected@file@percent }
\newlabel{tab:petSegRef}{{9}{22}{Artículos basados en la segmentación de ROI en imágenes PET}{table.9}{}}
\abx@aux@page{119}{22}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jaudet2021}
\abx@aux@segm{0}{0}{Jaudet2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{weyts_2022}
\abx@aux@segm{0}{0}{weyts_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jaudet2021}
\abx@aux@segm{0}{0}{Jaudet2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Weyts2024}
\abx@aux@segm{0}{0}{Weyts2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusiones}{23}{subsection.3.3}\protected@file@percent }
\abx@aux@page{125}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de solución}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Justificación}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objetivos}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}General}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Específicos}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metas}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodología}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aportación}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Alcances y limitaciones}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cronograma de actividades}{27}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Avances}{27}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{28}{section*.5}\protected@file@percent }
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@page{158}{30}
\abx@aux@page{159}{30}
\abx@aux@page{160}{30}
\abx@aux@page{161}{30}
\abx@aux@page{162}{30}
\abx@aux@page{163}{30}
\abx@aux@page{164}{30}
\abx@aux@page{165}{30}
\abx@aux@page{166}{30}
\abx@aux@page{167}{30}
\abx@aux@page{168}{30}
\abx@aux@page{169}{30}
\abx@aux@page{170}{30}
\abx@aux@page{171}{30}
\abx@aux@page{172}{30}
\abx@aux@page{173}{30}
\abx@aux@page{174}{31}
\abx@aux@page{175}{31}
\abx@aux@page{176}{31}
\abx@aux@page{177}{31}
\abx@aux@page{178}{31}
\abx@aux@page{179}{31}
\abx@aux@page{180}{31}
\abx@aux@page{181}{31}
\abx@aux@page{182}{31}
\abx@aux@page{183}{31}
\abx@aux@page{184}{31}
\abx@aux@page{185}{31}
\abx@aux@page{186}{31}
\abx@aux@page{187}{31}
\abx@aux@page{188}{31}
\abx@aux@page{189}{32}
\abx@aux@page{190}{32}
\abx@aux@page{191}{32}
\abx@aux@page{192}{32}
\abx@aux@page{193}{32}
\abx@aux@page{194}{32}
\abx@aux@page{195}{32}
\abx@aux@page{196}{32}
\abx@aux@page{197}{32}
\abx@aux@page{198}{32}
\abx@aux@page{199}{32}
\abx@aux@page{200}{32}
\abx@aux@page{201}{32}
\abx@aux@page{202}{32}
\abx@aux@page{203}{32}
\abx@aux@page{204}{33}
\abx@aux@page{205}{33}
\abx@aux@page{206}{33}
\abx@aux@page{207}{33}
\abx@aux@page{208}{33}
\abx@aux@page{209}{33}
\abx@aux@page{210}{33}
\abx@aux@page{211}{33}
\abx@aux@page{212}{33}
\abx@aux@page{213}{33}
\abx@aux@page{214}{33}
\abx@aux@page{215}{33}
\abx@aux@page{216}{33}
\abx@aux@page{217}{33}
\abx@aux@page{218}{34}
\abx@aux@page{219}{34}
\abx@aux@page{220}{34}
\abx@aux@page{221}{34}
\abx@aux@page{222}{34}
\abx@aux@page{223}{34}
\abx@aux@page{224}{34}
\abx@aux@page{225}{34}
\abx@aux@page{226}{34}
\abx@aux@page{227}{34}
\abx@aux@page{228}{34}
\abx@aux@page{229}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la red neuronal artificial. }}{35}{figure.10}\protected@file@percent }
\newlabel{Fig:ANN}{{10}{35}{Estructura de la red neuronal artificial}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama esquemático de agrupación máxima y agrupación media. }}{35}{figure.11}\protected@file@percent }
\newlabel{Fig:pool}{{11}{35}{Diagrama esquemático de agrupación máxima y agrupación media}{figure.11}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Woo2021}
\abx@aux@segm{0}{0}{Woo2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2019}
\abx@aux@segm{0}{0}{Jiang2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Alakwaa2017}
\abx@aux@segm{0}{0}{Alakwaa2017}
\abx@aux@cite{0}{Salama2021}
\abx@aux@segm{0}{0}{Salama2021}
\abx@aux@cite{0}{V2023}
\abx@aux@segm{0}{0}{V2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Tang2018}
\abx@aux@segm{0}{0}{Tang2018}
\abx@aux@cite{0}{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Liu2018}
\abx@aux@segm{0}{0}{Liu2018}
\abx@aux@cite{0}{Yang2021}
\abx@aux@segm{0}{0}{Yang2021}
\abx@aux@cite{0}{Dutande2021}
\abx@aux@segm{0}{0}{Dutande2021}
\abx@aux@cite{0}{Aversano2022}
\abx@aux@segm{0}{0}{Aversano2022}
\abx@aux@cite{0}{V2023}
\abx@aux@segm{0}{0}{V2023}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Tan2021}
\abx@aux@segm{0}{0}{Tan2021}
\abx@aux@cite{0}{Woo2021}
\abx@aux@segm{0}{0}{Woo2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cifci2022}
\abx@aux@segm{0}{0}{Cifci2022}
\abx@aux@cite{0}{Woo2021}
\abx@aux@segm{0}{0}{Woo2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Protonotarios2022}
\abx@aux@segm{0}{0}{Protonotarios2022}
\abx@aux@cite{0}{Lei2022}
\abx@aux@segm{0}{0}{Lei2022}
\abx@aux@cite{0}{Xia2023}
\abx@aux@segm{0}{0}{Xia2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\abx@aux@cite{0}{Fruh2021}
\abx@aux@segm{0}{0}{Fruh2021}
\abx@aux@cite{0}{Theophraste2018}
\abx@aux@segm{0}{0}{Theophraste2018}
\abx@aux@cite{0}{Zhao2018}
\abx@aux@segm{0}{0}{Zhao2018}
\abx@aux@cite{0}{Leung2020}
\abx@aux@segm{0}{0}{Leung2020}
\abx@aux@cite{0}{Park2022}
\abx@aux@segm{0}{0}{Park2022}
\abx@aux@cite{0}{Yu2023}
\abx@aux@segm{0}{0}{Yu2023}
\abx@aux@cite{0}{Amyar2022}
\abx@aux@segm{0}{0}{Amyar2022}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de las funciones sigmoidea, tangente hiperbólica, ReLU y ELU.}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:plotSIG-TANG-ReLU-ELU}{{12}{36}{Gráfico de las funciones sigmoidea, tangente hiperbólica, ReLU y ELU}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Base de datos de entrenamiento en artículos basados en imágenes TC.}}{36}{table.10}\protected@file@percent }
\newlabel{tab:TCDatabase}{{10}{36}{Base de datos de entrenamiento en artículos basados en imágenes TC}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Base de datos de entrenamiento en artículos basados en imágenes PET.}}{37}{table.11}\protected@file@percent }
\newlabel{tab:PETDatabase}{{11}{37}{Base de datos de entrenamiento en artículos basados en imágenes PET}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metodología general para la evaluación de tratamientos asistida por DL.}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:SSE}{{13}{37}{Metodología general para la evaluación de tratamientos asistida por DL}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cronograma de actividades.}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:Cronograma}{{14}{38}{Cronograma de actividades}{figure.14}{}}
\abx@aux@read@bbl@mdfivesum{E36584E4879988DEBBB452DBF2B3FB1E}
\abx@aux@defaultrefcontext{0}{Alakwaa2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrosini_petct_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amyar2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arbour2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aversano2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baek2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bianconi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bingham2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calzado2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaunzwa2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2021-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cifci2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clevert2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coleman1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deval2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutande2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenhauer2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Esqueda2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferlay_global_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fruh2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gainey2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gainey2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glorot2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goller1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gopinath2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guevara2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{P_ADELI_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holliday_pre-trained_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ilse18a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaudet2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Javed2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kidd2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunkyab2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lambin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leung2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litiere2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maleki2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manakitsa2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrick2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinker2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Primakov2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Protonotarios2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quellec_multiple-instance_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajaram2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajasekar2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasamoelina2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raza2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salakhutdinov2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahid2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skougaard2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szandaa2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Theophraste2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trebeschi2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{V2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_deep_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wankhade2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waqas_exploring_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WernerWasik2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weyts_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyts2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guaman2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2018}{nyt/global//global/global}
\gdef \@abspage@last{39}
