\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Siglas y Acrónimos.}}{3}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Evaluación de las lesiones según RECIST.}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Evaluación de las lesiones según EORTC y PERCIST.}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Resumen de las redes DL.}}{9}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Funciones de activación. (a)Sigmoide, (b) Tangente hiperbólica, (c) Unidad lineal rectificada, (d) Unidad lineal exponencial.}}{12}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión}}{12}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Artículos de radiología con diferentes dimensiones de medición aplicadas a los criterios de evaluación del tratamiento.}}{15}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Artículos basados en la segmentación del cáncer de pulmón en imágenes de TC.}}{20}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Artículos basados en la segmentación de ROI en imágenes PET.}}{22}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Base de datos de entrenamiento en artículos basados en imágenes TC.}}{36}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Base de datos de entrenamiento en artículos basados en imágenes PET.}}{37}{table.11}%
