\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Siglas y Acrónimos.}}{\es@scroman {iii}}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Evaluación de las lesiones según RECIST.}}{4}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Evaluación de las lesiones según EORTC y PERCIST.}}{5}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Resumen de las redes DL.}}{6}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Funciones de activación. (a)Sigmoide, (b) Tangente hiperbólica, (c) Unidad lineal rectificada, (d) Unidad lineal exponencial.}}{9}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusión}}{9}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Artículos de radiología con diferentes dimensiones de medición aplicadas a los criterios de evaluación del tratamiento.}}{12}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Artículos basados en la segmentación del cáncer de pulmón en imágenes de TC.}}{17}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Artículos basados en la segmentación de ROI en imágenes PET.}}{19}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Base de datos de entrenamiento en artículos basados en imágenes TC.}}{33}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Base de datos de entrenamiento en artículos basados en imágenes PET.}}{34}{table.11}%
