[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'RGG_DCsem2_repo.blg'
[2235] biber-MSWIN64:340> INFO - === 
[2898] Biber.pm:419> INFO - Reading 'RGG_DCsem2_repo.bcf'
[5253] Biber.pm:979> INFO - Found 107 citekeys in bib section 0
[5503] Biber.pm:4419> INFO - Processing section 0
[5632] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[6501] bibtex.pm:1713> INFO - LaTeX decoding ...
[11886] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[28398] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[28400] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[28400] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[29980] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[29980] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[29980] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[31037] bbl.pm:660> INFO - Writing 'RGG_DCsem2_repo.bbl' with encoding 'UTF-8'
[32499] bbl.pm:763> INFO - Output to RGG_DCsem2_repo.bbl
[32501] Biber.pm:131> WARN - legacy month field 'may' in entry 'ambrosini_petct_2012' is not an integer - this will probably not sort properly.
[32501] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Guaman2024' is not an integer - this will probably not sort properly.
[32501] Biber.pm:131> WARN - legacy month field 'AUG' in entry 'Kim2016' is not an integer - this will probably not sort properly.
[32502] Biber.pm:131> WARN - legacy month field 'APR' in entry 'Skougaard2013' is not an integer - this will probably not sort properly.
[32502] Biber.pm:131> WARN - legacy month field 'nov' in entry 'wang_deep_2022' is not an integer - this will probably not sort properly.
[32502] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'P_ADELI_1989' is not an integer - this will probably not sort properly.
[32502] Biber.pm:131> WARN - legacy month field 'FEB' in entry 'Shahid2019' is not an integer - this will probably not sort properly.
[32505] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Lecun1989' is not an integer - this will probably not sort properly.
[32506] Biber.pm:131> WARN - legacy month field 'undefined' in entry 'Cho2014' is not an integer - this will probably not sort properly.
[32506] Biber.pm:131> WARN - legacy month field 'undefined' in entry 'Hinton2009' is not an integer - this will probably not sort properly.
[32507] Biber.pm:131> WARN - legacy month field 'APR' in entry 'Salakhutdinov2009' is not an integer - this will probably not sort properly.
[32508] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Singh2021' is not an integer - this will probably not sort properly.
[32508] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Manakitsa2024' is not an integer - this will probably not sort properly.
[32508] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Yin2023' is not an integer - this will probably not sort properly.
[32508] Biber.pm:131> WARN - legacy month field 'FEB' in entry 'Yu2022' is not an integer - this will probably not sort properly.
[32509] Biber.pm:131> WARN - legacy month field 'JUL' in entry 'Szandaa2020' is not an integer - this will probably not sort properly.
[32509] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Rasamoelina2020' is not an integer - this will probably not sort properly.
[32509] Biber.pm:131> WARN - legacy month field 'APR' in entry 'Bingham2022' is not an integer - this will probably not sort properly.
[32509] Biber.pm:131> WARN - legacy month field '11--13 Apr' in entry 'glorot2011' is not an integer - this will probably not sort properly.
[32509] Biber.pm:131> WARN - legacy month field 'MAR' in entry 'Hu2020' is not an integer - this will probably not sort properly.
[32510] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Muller2022' is not an integer - this will probably not sort properly.
[32510] Biber.pm:131> WARN - legacy month field 'SEP' in entry 'WernerWasik2001' is not an integer - this will probably not sort properly.
[32510] Biber.pm:131> WARN - legacy month field 'OCT' in entry 'Park2003' is not an integer - this will probably not sort properly.
[32510] Biber.pm:131> WARN - legacy month field 'JUN' in entry 'Zhao2013' is not an integer - this will probably not sort properly.
[32510] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Petrick2014' is not an integer - this will probably not sort properly.
[32510] Biber.pm:131> WARN - legacy month field 'MAR' in entry 'Hayes2016' is not an integer - this will probably not sort properly.
[32511] Biber.pm:131> WARN - legacy month field 'NOV' in entry 'Guevara2010' is not an integer - this will probably not sort properly.
[32511] Biber.pm:131> WARN - legacy month field 'MAR' in entry 'Pinker2017' is not an integer - this will probably not sort properly.
[32511] Biber.pm:131> WARN - legacy month field 'JUN' in entry 'Trebeschi2019' is not an integer - this will probably not sort properly.
[32511] Biber.pm:131> WARN - legacy month field 'APR' in entry 'Chen2020' is not an integer - this will probably not sort properly.
[32511] Biber.pm:131> WARN - legacy month field 'MAR' in entry 'Chaunzwa2021' is not an integer - this will probably not sort properly.
[32512] Biber.pm:131> WARN - legacy month field 'APR' in entry 'Gainey2023' is not an integer - this will probably not sort properly.
[32512] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Gopinath2023' is not an integer - this will probably not sort properly.
[32512] Biber.pm:131> WARN - legacy month field 'NOV' in entry 'Raza2023' is not an integer - this will probably not sort properly.
[32512] Biber.pm:131> WARN - legacy month field 'JUN' in entry 'Rajasekar2023' is not an integer - this will probably not sort properly.
[32512] Biber.pm:131> WARN - legacy month field 'NOV' in entry 'Maleki2023' is not an integer - this will probably not sort properly.
[32512] Biber.pm:131> WARN - legacy month field 'NOV' in entry 'Wankhade2023' is not an integer - this will probably not sort properly.
[32512] Biber.pm:131> WARN - legacy month field 'NOV' in entry 'Chang2022' is not an integer - this will probably not sort properly.
[32513] Biber.pm:131> WARN - legacy month field 'sep' in entry 'waqas_exploring_2024' is not an integer - this will probably not sort properly.
[32513] Biber.pm:131> WARN - legacy month field '10--15 Jul' in entry 'ilse18a' is not an integer - this will probably not sort properly.
[32513] Biber.pm:131> WARN - legacy month field 'may' in entry 'holliday_pre-trained_2020' is not an integer - this will probably not sort properly.
[32513] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Arbour2021' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'APR' in entry 'Xie2021' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'JUN' in entry 'Woo2021' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Jiang2019' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'FEB' in entry 'Kidd2022' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'SEP' in entry 'Liu2018' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'NOV' in entry 'Baek2019' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'SEP' in entry 'Yang2021' is not an integer - this will probably not sort properly.
[32514] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Tan2021' is not an integer - this will probably not sort properly.
[32515] Biber.pm:131> WARN - legacy month field 'NOV' in entry 'Gainey2021' is not an integer - this will probably not sort properly.
[32515] Biber.pm:131> WARN - legacy month field 'MAY' in entry 'Dutande2021' is not an integer - this will probably not sort properly.
[32515] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Chen2021-2' is not an integer - this will probably not sort properly.
[32515] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Salama2021' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'JUL' in entry 'Aversano2022' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'MAY' in entry 'Cifci2022' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'OCT' in entry 'Le2023' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'SEP' in entry 'V2023' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'MAR' in entry 'Wu2023' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'APR' in entry 'Chen2022' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'AUG' in entry 'Weyts2024' is not an integer - this will probably not sort properly.
[32516] Biber.pm:131> WARN - legacy month field 'JAN' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[32517] Biber.pm:131> WARN - legacy month field 'OCT' in entry 'Fruh2021' is not an integer - this will probably not sort properly.
[32517] Biber.pm:131> WARN - legacy month field 'FEB' in entry 'Protonotarios2022' is not an integer - this will probably not sort properly.
[32517] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Zhao2018' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Leung2020' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'MAY' in entry 'Park2022' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'OCT' in entry 'Lei2022' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'undefined' in entry 'Xia2023' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'AUG' in entry 'Yu2023' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'Amyar2022' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'JUN' in entry 'Li2024' is not an integer - this will probably not sort properly.
[32518] Biber.pm:131> WARN - legacy month field 'sep' in entry 'weyts_2022' is not an integer - this will probably not sort properly.
[32519] Biber.pm:131> WARN - legacy month field 'JUL' in entry 'Liu2022' is not an integer - this will probably not sort properly.
[32521] Biber.pm:131> WARN - I didn't find a database entry for 'Makandar2015' (section 0)
[32524] Biber.pm:131> WARN - I didn't find a database entry for 'Kumar2016' (section 0)
[32525] Biber.pm:131> WARN - I didn't find a database entry for 'Chen2021' (section 0)
[32525] Biber.pm:133> INFO - WARNINGS: 77
